# Use this exact format (replace with your actual password)
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/SportifClub?authSource=admin
logging.level.org.mongodb.driver=ERROR
logging.level.org.springframework.data.mongodb=TRACE
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.apache.catalina=WARN

